# TradeScrape

./: LICENSE  README.md  TradeScrape - Console.csproj  TradeScrape.sln
APICmdPromptApp/: APICmdPromptApp.csproj  Entry.cs  ExecutionLoop.cs  Program.cs  SettingsCommunicator.cs
AdvancedAPI/: AdvancedAPI.cs  AdvancedAPI.csproj  IAdvanced.cs  IArbitrage.cs  StatusAdv.cs  SupplierIOrderFunctions.cs
ApiSettings/: ApiSettings.csproj  IAppSettings.cs  SupplierIAppSettings.cs
ApiSettings/_AppSettingsDatabase/: DatabaseConnector.cs
ApiSettings/_AppSettingsFileSystem/: FileSystemConnector.cs
AppSettings/: AppSettings.csproj  Settings.cs  UserSettings.cs
AppSettingsDatabase/: AppSettingsDatabase.csproj
AppSettingsFactory/: AppSettingsFactory.csproj  SupplierIAppSettings.cs
AppSettingsFileSystem/: AppSettingsFileSystem.csproj
Frontend/APIPrompt/: Entry.cs  ExecutionLoop.cs  Program.cs
Helpers/: Converters.cs  Custom.cs  Helpers.csproj
SQLite/: DatabaseCommunicator.cs  DatabaseConnector.cs
Scraper/: BitfinexAPI.cs  IOrderFunctions.cs  KucoinAPI.cs  MockAPI.Mock.cs  MockAPI.cs  Scraper.csproj  ScraperWrapper.cs  Status.cs  WebScraper.cs
SettingsDatabase/: DatabaseConnector.cs  SettingsDatabase.csproj
SettingsFileSystem/: FileSystemConnector.cs  SettingsFileSystem.csproj
TradeScrape Unit Tests/: TradeScrape Unit Tests.csproj
TradeScrape Unit Tests/InternalIntegrationTests/: SettingsDatabaseTest.cs  SettingsFileSystemTest.cs
TradeScrape Unit Tests/InternalSettingsIntegrations/: SettingsDatabaseTest.cs  SettingsFileSystemTest.cs
TradeScrape Unit Tests/LiveAPIIntegrations_Level1/: BitfinexAPITest.cs  KucoinAPITest.cs
TradeScrape Unit Tests/LiveAPIIntegrations_Level2/: API_Intermediate_UnitTests.cs  ArbitrageTests.cs
TradeScrape Unit Tests/ScraperWrapper_IntegrationTests/: BitfinexAPI.Test.cs  BitfinexAPITest.cs  KucoinAPI.Test.cs  MockAPI.Test.cs  ScraperWrapperAbstract.cs  ScraperWrapperTests.cs
TradingAPI/: ITrade.cs  SupplierIOrderFunctions.cs  TradingAPI.cs  TradingAPI.csproj
_meta/: dependency_graph.vsdx
