<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppSettingsFactory\AppSettingsFactory.csproj" />
      <ProjectReference Include="..\AppSettings\AppSettings.csproj" />
      <ProjectReference Include="..\Helpers\Helpers.csproj" />
      <ProjectReference Include="..\TradingAPI\TradingAPI.csproj" />
    </ItemGroup>

</Project>
