<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppSettingsDatabase\AppSettingsDatabase.csproj" />
      <ProjectReference Include="..\AppSettingsFileSystem\AppSettingsFileSystem.csproj" />
      <ProjectReference Include="..\AppSettings\AppSettings.csproj" />
    </ItemGroup>

</Project>
